15d4a51	tsw0603	Sat Jun 18 21:56:26 2022 +0800	w17 code
1114cba	tsw0603	Sat Jun 11 22:40:12 2022 +0800	re lst-log
c2ecbb4	tsw0603	Sat Jun 11 22:36:18 2022 +0800	p16-last-log
a961103	tsw0603	Sat Jun 11 22:32:50 2022 +0800	w16-p3: in server, check email and password for credentials, okay then return {user, token, location}
01a027e	tsw0603	Sat Jun 11 22:16:30 2022 +0800	w16-p2: loginUser from client to server, test connection okay
7e09c56	tsw0603	Sat Jun 11 21:59:37 2022 +0800	w16-p1: registerUser okay, save { user, token, location} in appContext
5dcd709	tsw0603	Thu Jun 9 23:21:10 2022 +0800	Cors -- working version
f67fdcb	tsw0603	Thu Jun 9 23:03:28 2022 +0800	p2
c0712a6	tsw0603	Thu Jun 9 22:13:18 2022 +0800	RE P1
bb3b3af	tsw0603	Sat Jun 4 23:13:02 2022 +0800	w15
9d110cd	tsw0603	Sat May 28 23:59:17 2022 +0800	p4 re
0e152c1	tsw0603	Sat May 28 23:55:09 2022 +0800	w14 P5 re
214718f	tsw0603	Sat May 28 23:41:56 2022 +0800	w14 P1-P5
05732f8	tsw0603	Fri May 20 22:04:25 2022 +0800	p13-last-log
b85f353	tsw0603	Fri May 20 22:01:11 2022 +0800	### w13-p4: create jwt token using bcryptjs
6ef658d	tsw0603	Fri May 20 21:34:13 2022 +0800	w13-p3: hash password using bcryptjs
a4e8b7e	tsw0603	Fri May 20 21:01:58 2022 +0800	w13-p2: use validator package to check email, error sent to error-handler_85.js
bb47b32	tsw0603	Fri May 20 20:01:51 2022 +0800	w13-p1: create a user and save it into MongoDB, collection User_85
d2114c8	tsw0603	Thu May 12 21:52:12 2022 +0800	w12-LAST-LOG
1818697	tsw0603	Thu May 12 21:49:03 2022 +0800	w12-p3 Use postman to test route /api/v1/auth_85x/register_85, w12-p4 login, w12-p5 updateuser
7745f22	tsw0603	Thu May 12 20:39:34 2022 +0800	w12-p2-1 test for notFoundMiddleware_85.js, and w12-p2-2 test for errorHandlerMiddleware_85.js
50ba110	tsw0603	Thu May 12 20:09:30 2022 +0800	w12-p1 switch Register and Login
9b06f67	tsw0603	Sat Apr 16 01:56:57 2022 +0800	re md
05dc830	tsw0603	Sat Apr 16 01:53:22 2022 +0800	w08 p4-1.png&md
2c64fe3	tsw0603	Sat Apr 16 01:40:37 2022 +0800	W08 p4.png
c79c725	tsw0603	Fri Apr 15 23:44:54 2022 +0800	W08 step re
31bf613	tsw0603	Fri Apr 15 23:37:54 2022 +0800	W08 step1
7dfe7ad	tsw0603	Thu Apr 14 22:20:52 2022 +0800	w08
c453e63	tsw0603	Thu Apr 14 20:51:59 2022 +0800	W08-P3-1.png
a2d96a1	tsw0603	Thu Apr 14 20:48:16 2022 +0800	W08-P2 connect MongoDB server,W08-P3 Use MongoCompass to create database demo_xx and collection user, enter one document that has your name and sid
06ac4e9	tsw0603	Thu Apr 14 19:53:13 2022 +0800	w08-P1 create a express web server with route /
0ae4af0	tsw0603	Thu Apr 14 19:24:55 2022 +0800	w05.06 files